name: 'Docker Labels Retriever'
description: "Retrieves labels from an image on Docker Hub without pulling it"
author: 'axel-op'
branding:
  icon: 'tag'
  color: 'blue'
inputs:
  image:
    description: 'Docker image to inspect'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
