name: Tests

on: push

jobs:

  with-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./
        id: labels
        with:
          image: library/nginx:latest # random image with a label
      - run: echo "${{ steps.labels.outputs.maintainer }}"

  without-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./
        id: labels
        with:
          image: library/nginx
      - run: echo "${{ steps.labels.outputs.maintainer }}"